<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Scorekeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="g6G-ZJ-6JD">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VEq-3K-OGI" userLabel="TitleView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="82"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WM9-j9-edV" userLabel="roundLabel">
                                                <rect key="frame" x="154.66666666666666" y="8" width="104.66666666666666" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D52-az-5F8">
                                                <rect key="frame" x="45" y="38" width="97" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="New Game"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQF-SV-aH8">
                                                <rect key="frame" x="261" y="38" width="108" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Enter Round"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="WM9-j9-edV" firstAttribute="centerX" secondItem="VEq-3K-OGI" secondAttribute="centerX" id="3sx-wd-JKm"/>
                                            <constraint firstItem="iQF-SV-aH8" firstAttribute="firstBaseline" secondItem="D52-az-5F8" secondAttribute="firstBaseline" id="9gI-1U-C5r"/>
                                            <constraint firstAttribute="height" constant="82" id="HOt-bW-78B"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="O8w-3J-3ze"/>
                                            <constraint firstAttribute="bottom" secondItem="D52-az-5F8" secondAttribute="bottom" constant="8" id="bxg-AV-Byz"/>
                                            <constraint firstItem="D52-az-5F8" firstAttribute="leading" secondItem="VEq-3K-OGI" secondAttribute="leading" constant="45" id="h9n-Y4-rT4"/>
                                            <constraint firstAttribute="trailing" secondItem="iQF-SV-aH8" secondAttribute="trailing" constant="45" id="odf-Tq-To9"/>
                                            <constraint firstItem="WM9-j9-edV" firstAttribute="top" secondItem="VEq-3K-OGI" secondAttribute="top" constant="8" id="u4X-rw-5i3"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="51d-jV-3c2" userLabel="PlayerNameView">
                                        <rect key="frame" x="0.0" y="82" width="414" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Player 1" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A3m-QH-7j8" userLabel="player1Field">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" systemColor="systemTealColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Player 2" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zLm-VH-LN7" userLabel="player2Field">
                                                <rect key="frame" x="106" y="0.0" width="96" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" systemColor="systemBlueColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Player 3" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="thX-sk-owy" userLabel="player3Field">
                                                <rect key="frame" x="212" y="0.0" width="96" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" systemColor="systemIndigoColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Player 4" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vYd-pc-KVt" userLabel="player4Field">
                                                <rect key="frame" x="318" y="0.0" width="96" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" systemColor="systemPurpleColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="vYd-pc-KVt" firstAttribute="centerY" secondItem="51d-jV-3c2" secondAttribute="centerY" id="Yu9-rP-pLn"/>
                                            <constraint firstAttribute="height" constant="50" id="amu-io-fUb"/>
                                            <constraint firstItem="thX-sk-owy" firstAttribute="centerY" secondItem="51d-jV-3c2" secondAttribute="centerY" id="qEp-Ma-6A5"/>
                                            <constraint firstItem="zLm-VH-LN7" firstAttribute="centerY" secondItem="51d-jV-3c2" secondAttribute="centerY" id="s4Y-xC-5IP"/>
                                            <constraint firstItem="A3m-QH-7j8" firstAttribute="centerY" secondItem="51d-jV-3c2" secondAttribute="centerY" id="sg9-92-QsJ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cIf-xj-CY9" userLabel="StackView">
                                        <rect key="frame" x="0.0" y="132" width="414" height="686"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h3H-r0-6Bl" userLabel="View1">
                                                <rect key="frame" x="0.0" y="0.0" width="103.66666666666667" height="686"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uHb-l9-EPX" userLabel="score1Field">
                                                        <rect key="frame" x="11.666666666666664" y="10" width="80" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="7g8-Mf-aMO"/>
                                                            <constraint firstAttribute="width" constant="80" id="OAQ-3b-mHu"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="w24-3P-nDv" userLabel="score1View">
                                                        <rect key="frame" x="11.666666666666664" y="53" width="80" height="623"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="nNN-5Z-FkE"/>
                                                        </constraints>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <constraints>
                                                    <constraint firstItem="uHb-l9-EPX" firstAttribute="centerX" secondItem="h3H-r0-6Bl" secondAttribute="centerX" id="YaJ-dI-twD"/>
                                                    <constraint firstItem="w24-3P-nDv" firstAttribute="top" secondItem="uHb-l9-EPX" secondAttribute="bottom" constant="8" id="fxR-SV-gm7"/>
                                                    <constraint firstItem="w24-3P-nDv" firstAttribute="centerX" secondItem="h3H-r0-6Bl" secondAttribute="centerX" id="lxB-gf-6EG"/>
                                                    <constraint firstItem="uHb-l9-EPX" firstAttribute="top" secondItem="h3H-r0-6Bl" secondAttribute="top" constant="10" id="pXl-GV-8bi"/>
                                                    <constraint firstAttribute="bottom" secondItem="w24-3P-nDv" secondAttribute="bottom" constant="10" id="uIp-Me-E3I"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hPz-Cu-LIG" userLabel="View2">
                                                <rect key="frame" x="103.66666666666669" y="0.0" width="103.33333333333331" height="686"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D2u-go-yYJ" userLabel="score2Field">
                                                        <rect key="frame" x="11.666666666666657" y="10" width="80" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="6qw-Qu-usB"/>
                                                            <constraint firstAttribute="height" constant="35" id="aBf-mB-bTQ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QxD-Ti-qAl" userLabel="score2View">
                                                        <rect key="frame" x="11.666666666666657" y="53" width="80" height="625"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="Njz-ne-FbT"/>
                                                        </constraints>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="QxD-Ti-qAl" secondAttribute="bottom" constant="8" id="Hbv-zX-Xug"/>
                                                    <constraint firstItem="QxD-Ti-qAl" firstAttribute="centerX" secondItem="hPz-Cu-LIG" secondAttribute="centerX" id="NLq-JK-WHg"/>
                                                    <constraint firstItem="D2u-go-yYJ" firstAttribute="centerX" secondItem="hPz-Cu-LIG" secondAttribute="centerX" id="Oyr-Cr-X4X"/>
                                                    <constraint firstItem="D2u-go-yYJ" firstAttribute="top" secondItem="hPz-Cu-LIG" secondAttribute="top" constant="10" id="Wxt-IH-PK0"/>
                                                    <constraint firstItem="QxD-Ti-qAl" firstAttribute="top" secondItem="D2u-go-yYJ" secondAttribute="bottom" constant="8" id="eTo-se-zdi"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VSk-aU-zRA" userLabel="View3">
                                                <rect key="frame" x="206.99999999999997" y="0.0" width="103.66666666666666" height="686"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VYO-rW-ZBs" userLabel="score3Field">
                                                        <rect key="frame" x="11.666666666666657" y="10" width="80" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="6bv-Dr-JlW"/>
                                                            <constraint firstAttribute="height" constant="35" id="UKZ-5E-LkX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0Ap-CA-Mgy" userLabel="score3View">
                                                        <rect key="frame" x="11.666666666666657" y="55" width="80" height="623"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="yd5-Uc-J0E"/>
                                                        </constraints>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <constraints>
                                                    <constraint firstItem="0Ap-CA-Mgy" firstAttribute="top" secondItem="VYO-rW-ZBs" secondAttribute="bottom" constant="10" id="6vq-Wl-Vpq"/>
                                                    <constraint firstAttribute="bottom" secondItem="0Ap-CA-Mgy" secondAttribute="bottom" constant="8" id="IAg-IF-FTH"/>
                                                    <constraint firstItem="VYO-rW-ZBs" firstAttribute="centerX" secondItem="VSk-aU-zRA" secondAttribute="centerX" id="bYd-GY-pPd"/>
                                                    <constraint firstItem="VYO-rW-ZBs" firstAttribute="top" secondItem="VSk-aU-zRA" secondAttribute="top" constant="10" id="rrn-nY-kUB"/>
                                                    <constraint firstItem="0Ap-CA-Mgy" firstAttribute="centerX" secondItem="VSk-aU-zRA" secondAttribute="centerX" id="sdF-tK-4ci"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y5Y-6g-EU2" userLabel="View4">
                                                <rect key="frame" x="310.66666666666669" y="0.0" width="103.33333333333331" height="686"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HKl-B0-M4a" userLabel="score4Field">
                                                        <rect key="frame" x="11.666666666666629" y="10" width="80" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="hJj-Pu-O5o"/>
                                                            <constraint firstAttribute="height" constant="35" id="ivC-ZX-Yfz"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="abe-5T-yt3" userLabel="score4View">
                                                        <rect key="frame" x="11.666666666666629" y="55" width="80" height="623"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="Jqt-19-DDn"/>
                                                        </constraints>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                <constraints>
                                                    <constraint firstItem="abe-5T-yt3" firstAttribute="centerX" secondItem="y5Y-6g-EU2" secondAttribute="centerX" id="5bb-yH-lCC"/>
                                                    <constraint firstAttribute="bottom" secondItem="abe-5T-yt3" secondAttribute="bottom" constant="8" id="6dr-dY-dyO"/>
                                                    <constraint firstItem="abe-5T-yt3" firstAttribute="top" secondItem="HKl-B0-M4a" secondAttribute="bottom" constant="10" id="87f-46-byb"/>
                                                    <constraint firstItem="HKl-B0-M4a" firstAttribute="top" secondItem="y5Y-6g-EU2" secondAttribute="top" constant="10" id="Nwi-nV-IT2"/>
                                                    <constraint firstItem="HKl-B0-M4a" firstAttribute="centerX" secondItem="y5Y-6g-EU2" secondAttribute="centerX" id="qMq-Rv-X69"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="y5Y-6g-EU2" secondAttribute="trailing" id="QoK-RS-zkG"/>
                                            <constraint firstItem="w24-3P-nDv" firstAttribute="firstBaseline" secondItem="QxD-Ti-qAl" secondAttribute="firstBaseline" id="VSM-Dg-YM6"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="51d-jV-3c2" secondAttribute="trailing" id="0rf-0q-yoS"/>
                                    <constraint firstItem="51d-jV-3c2" firstAttribute="leading" secondItem="g6G-ZJ-6JD" secondAttribute="leading" id="6mS-4D-gdd"/>
                                    <constraint firstAttribute="trailing" secondItem="VEq-3K-OGI" secondAttribute="trailing" id="8xj-oZ-DL3"/>
                                    <constraint firstItem="VEq-3K-OGI" firstAttribute="top" secondItem="g6G-ZJ-6JD" secondAttribute="top" id="BRk-Z8-fPj"/>
                                    <constraint firstItem="VEq-3K-OGI" firstAttribute="leading" secondItem="g6G-ZJ-6JD" secondAttribute="leading" id="J1C-NQ-a2e"/>
                                    <constraint firstItem="51d-jV-3c2" firstAttribute="leading" secondItem="g6G-ZJ-6JD" secondAttribute="leading" id="QcP-Jv-5Im"/>
                                    <constraint firstItem="zLm-VH-LN7" firstAttribute="top" secondItem="VEq-3K-OGI" secondAttribute="bottom" id="R9m-R5-cLa"/>
                                    <constraint firstAttribute="trailing" secondItem="cIf-xj-CY9" secondAttribute="trailing" id="V6r-vP-CWL"/>
                                    <constraint firstAttribute="trailing" secondItem="51d-jV-3c2" secondAttribute="trailing" id="Vvc-OV-TlV"/>
                                    <constraint firstAttribute="bottom" secondItem="cIf-xj-CY9" secondAttribute="bottom" id="bnh-Vh-gjW"/>
                                    <constraint firstAttribute="trailing" secondItem="VEq-3K-OGI" secondAttribute="trailing" id="eHC-wB-XaJ"/>
                                    <constraint firstItem="cIf-xj-CY9" firstAttribute="leading" secondItem="g6G-ZJ-6JD" secondAttribute="leading" id="gIi-73-zzM"/>
                                    <constraint firstItem="VEq-3K-OGI" firstAttribute="leading" secondItem="g6G-ZJ-6JD" secondAttribute="leading" id="lzm-mz-e8Y"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g6G-ZJ-6JD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Cn1-oL-rri"/>
                            <constraint firstItem="g6G-ZJ-6JD" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="K8l-Q0-bEz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="g6G-ZJ-6JD" secondAttribute="bottom" id="LAL-QJ-B0o"/>
                            <constraint firstItem="g6G-ZJ-6JD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dZx-0k-Huu"/>
                            <constraint firstItem="g6G-ZJ-6JD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hO0-Oo-Tb3"/>
                            <constraint firstItem="g6G-ZJ-6JD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hiE-v3-L8x"/>
                            <constraint firstItem="g6G-ZJ-6JD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mP5-KE-wW2"/>
                            <constraint firstItem="g6G-ZJ-6JD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xsl-He-JSM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="enterRoundButton" destination="iQF-SV-aH8" id="sZ8-Vj-qZV"/>
                        <outlet property="newGameButton" destination="D52-az-5F8" id="Brn-C6-Bx0"/>
                        <outlet property="player1Field" destination="A3m-QH-7j8" id="5FU-Ej-V3T"/>
                        <outlet property="player2Field" destination="zLm-VH-LN7" id="9As-gl-vim"/>
                        <outlet property="player3Field" destination="thX-sk-owy" id="GpM-FX-JNv"/>
                        <outlet property="player4Field" destination="vYd-pc-KVt" id="Ejx-bI-4cz"/>
                        <outlet property="roundLabel" destination="WM9-j9-edV" id="W69-74-wfx"/>
                        <outlet property="score1Field" destination="uHb-l9-EPX" id="ZDj-4k-0hw"/>
                        <outlet property="score1View" destination="w24-3P-nDv" id="TVb-0o-FIc"/>
                        <outlet property="score2Field" destination="D2u-go-yYJ" id="vqs-gb-gbk"/>
                        <outlet property="score2View" destination="QxD-Ti-qAl" id="EfD-kz-eSX"/>
                        <outlet property="score3Field" destination="VYO-rW-ZBs" id="0sn-k4-zsH"/>
                        <outlet property="score3View" destination="0Ap-CA-Mgy" id="sga-gC-cvI"/>
                        <outlet property="score4Field" destination="HKl-B0-M4a" id="QU1-YG-EJX"/>
                        <outlet property="score4View" destination="abe-5T-yt3" id="3HB-wo-DgJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
